For each simulation there are two output files
*.equ (easypop output)
*.out (FSTAT output)
Extract the FST values from each output file:

1. For the *.equ files, the FST value we need is the last line and 7th column of the file and each file has 20001 lines.
This value is the FST for the simulated data set using all individuals.
Example:
…….
19998    4.33    0.3003    0.2960    0.6230    -0.0148    0.5249    0.5179
19999    4.27    0.2990    0.3002    0.6211    0.0039    0.5167    0.5186
20000    4.40    0.2913    0.2922    0.6181    0.0030    0.5272    0.5286

2. For the *.out files, the FST value is near the end of the file, these files will be of differing length, but how the FST
values is presented is consistent among the files. This FST value represent the differentiation among the sub-sampled set
(data used in Structure).
Example:
….
************************************************

     Jackknifing over loci.

   	   Capf     Theta    Smallf     Relat
     total     0.719     0.697     0.076     0.812     Means
     		  0.057     0.059     0.088     0.046     Std. Err.

************************************************


Extracting Fst values from EQU files - Peery 31Jan2019

Use a shell command to grep the last lines of the file:

$ sh tail.sh
e.g. $ grep '20000' /K2/EQUfiles/ma10_100_equ/*equ > tail-n1.out.txt;

Pass this through some awk commands to get the name of the file and the final Fst

$ wc -l tail-n1.out.txt
    2000 tail-n1.out.txt
$ head -1 tail-n1.out.txt
	/K2/EQUfiles/ma10_100_equ/ma10_100_001.equ:20000	4.40	0.2913	0.2922	0.6181	0.0030	0.5272	0.5286
$ awk -F'/' <tail-n1.out.txt '{print $9}' > temp.out.txt
$ head -1 temp.out.txt
	ma10_100_001.equ:20000	4.40	0.2913	0.2922	0.6181	0.0030	0.5272	0.5286
$ awk -F':' <temp.out.txt '{print $1}' > temp2.out.txt
$ head -1 temp2.out.txt
	ma10_100_001.equ
$ awk <temp.out.txt '{print $7}' > temp3.out.txt
$ head -1 temp3.out.txt
	0.5272
$ paste temp2.out.txt temp3.out.txt > EQUfiles.fst.txt
$ head -1 EQUfiles.fst.txt
	ma10_100_001.equ	0.5272
$ wc -l EQUfiles.fst.txt
    2000 EQUfiles.fst.txt
$ tail -1 EQUfiles.fst.txt
	se20_500_050.equ	0.0001
  


###########

Extracting Fst from "OUT" files - Peery 31Jan2019

Use a shell command to grep the last lines of the file:

$ sh tail.sh
e.g. $ grep 'total' /K2/OUTfiles/ma10_100_out/*out > total.out.txt;

Pass this through some awk commands to get the name of the file and the final fst

$ wc -l total.out.txt
    2000 total.out.txt
$ head -1 total.out.txt
	/K2/OUTfiles/ma10_100_out/ma10_100_001.out:	 total	 0.719	 0.697	 0.076	 0.812	 Means
$ awk -F'/' <total.out.txt '{print $9}' > temp.out.txt
$ head -1 temp.out.txt
	ma10_100_001.out:	 total	 0.719	 0.697	 0.076	 0.812	 Means
$ awk -F':' <temp.out.txt '{print $1}' > temp2.out.txt
$ head -1 temp2.out.txt
	ma10_100_001.out
$ awk <temp.out.txt '{print $7}' > temp3.out.txt
$ head -1 temp3.out.txt
	0.697
$ paste temp2.out.txt temp3.out.txt > OUTfiles.fst.txt
$ head -1 EQUfiles.fst.txt
	ma10_100_001.out	0.697
$ wc -l OUTfiles.fst.txt
    2000 OUTfiles.fst.txt
$ tail -1 OUTfiles.fst.txt
	se20_500_050.out	-0.001
